@import url('https://fonts.googleapis.com/css?family=Wallpoet');

body{
  background-color: #fcb97d;
  overflow: auto;
}
#calcbody{
  background-color: #D3C39E;
  margin-top:45px;
  margin-left: auto;
  margin-right:auto;
  padding: 40px;
  padding-bottom:100px;
  height:700px;
  width: 500px;
  border-radius: 40px;
  border-color: grey;
  border-style: outset;
  border-width:10px;
  display:block;
  box-shadow: 10px 10px 50px black;
}
#title{
  text-align: center;
  font-family: wallpoet, monotype;
}
#screen{
  background-color:#75ad27;
  padding-top: 1px;
  border: 3px;
  border-style: double;
  text-align: right;
  font-family: wallpoet, monotype;
  font-size: 2em;
}
#chain{
  
  margin-right:20px;
}
input{  
  font-family: wallpoet, monotype;
  font-size: 2em;
  height: 40px;
  width: 100%;
  background-color: #75ad27;
  border: none;
  text-align: right;
  margin-right: 20px;
  
}
.button-grid{
  margin:auto;
  padding: 20px;
}
.row{
  position:relative;
  
}
.btn{
  position:relative;
  width:70px;
  margin:2%;
  height:60px;
  font-size:1.4em;
  font-family: wallpoet, monotype;
  border-width: 8px;
  border-color:grey;
  border-style:outset;   
}
.btn:hover{
  border-style:inset;
}
.btn-danger{
  width:25%;
}