<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp Calculator</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html >
<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp Calculator</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
</head>
<body>
  <div id='calcbody'>
    <div id='title'>
      <h1> freeCodeCamp Calculator</h1>
    </div>
    <div id=screen>
      <div id='chain'>
        <p><span id='msg'>do some math!</span><span id='showChain'></span><span id='total'></span></p>
      </div>
      <div id='input'>
        <input id='out' value='0'></input>
      </div>
    </div>
  <div class='text-center button-grid'>
        <div id='one' class='btn btn-primary numbut' value='1'>
          <p>1</p>
        </div>
        <div id='two' class='btn btn-primary numbut' value='2'>
          <p>2</p>
        </div>
        <div id='three' class='btn btn-primary numbut' value='3'>
          <p>3</p>
        </div>
        <div id='add' class='btn btn-primary opbut' value='+'>
          <p>+</p>
        </div>          
        <br>
        <div id='four' class='btn btn-primary numbut' value='4'>
          <p>4</p>
        </div>
        <div id='five' class='btn btn-primary numbut' value='5'>
          <p>5</p>
        </div>
        <div id='six' class='btn btn-primary numbut' value='6'>
          <p>6</p>        
        </div>
        <div id='subtract' class='btn btn-primary opbut' value='-'>
          <p>-</p>
        </div>
        <br>
        <div id='seven' class='btn btn-primary numbut' value='7'>
          <p>7</p>
        </div>
        <div id='eight' class='btn btn-primary numbut' value='8'>
          <p>8</p>
        </div>
        <div id='nine' class='btn btn-primary numbut' value='9'>
          <p>9</p>
        </div>
        <div id='mult' class='btn btn-primary opbut' value='x'>
          <p>x</p>
        </div>
        <br>  
        <div id='dec' class='btn btn-primary numbut' value='.'>
          <p>.</p>
        </div>       
        <div id='zero' class='btn btn-primary numbut' value='0'>
          <p>0</p>
        </div>    
        <div id='equals' class='btn btn-primary opbut' value='='>
          <p>=</p>
        </div>
        <div id='divide' class='btn btn-primary opbut' value='/'>
          <p>/</p>
        </div>
        <br>     
        <div id='clear' class='btn btn-danger' value='C'>
    <p>CLR</p>
  </div>
  </div>
</div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
